{
  "name": "react-project-blank",
  "version": "1.0.0",
  "description": "Blank for React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket27/react-project-blank.git"
  },
  "author": "rocket27",
  "license": "MIT",
  "homepage": "https://github.com/rocket27/react-project-blank",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-callback": "0.0.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.9.0",
    "stylelint-config-property-sort-order-smacss": "^4.0.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0",
    "webpack": "^4.19.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
